urxvt.scrollBar: false
!urxvt.transparent: true
!urxvt.shading: 20
URxvt*termName: rxvt-unicode-256color
!urxvt.tintColor: #172A47
!urxvt.inheritPixmap: true
urxvt.depth: 32

urxvt.keysym.Control-Shift-V: perl:clipboard:paste
urxvt.keysym.Control-Shift-C: perl:clipboard:copy

urxvt.iso14755: False

urxvt.perl-ext-common: default,clipboard


!Fonts


urxvt.font: xft:Ubuntu Mono derivative Powerline 9:pixelsize=10,style=regular 


urxvt.boldFont: xft:Ubuntu Mono:pixelsize=10,style=bold

!urxvt.boldFont: xft:Ubuntu Mono:pixelsize=10,style=bold





!xft:Ubuntu Mono derivative Powerline 9:style=bold:antialias=true:pixelsize=10
!URxvt*font: xft:DejaVu Sans Mono:size=10


urxvt.letterSpace: -1

Xft.dpi: 96	
Xft.antialias: true
!Xft.rbga: none
Xft.hintstyle: hintfull
Xft.hinting: true

*.internalBorder: 13


! special
!urxvt.foreground:   #placeholder
!doesnt work because urxvt.transparent and tintcolor

! special
!*.foreground:   #70ef6e
!*.foreground: #99ddff
*.foreground: #F8F8F2

!HOLY SHIT IT WORKS
!*.background:   [75]#2b0046
*.background: [75]#1a1e36

!222845
*.cursorColor:  #8aeff4

*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
