# vim:ft=conf

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Vibrant pastel theme for the high-spirited!

# The basic colors


foreground              #e0def4
background              #12121e




selection_foreground    #E5B4E2
selection_background    #332E41

# Cursor colors
# cursor                  #B1E3AD

# cursor            #f8f8f2

cursor                  #cccccc

# URL underline color when hovering with mouse
url_color               #A4B9EF

# kitty window border colors
active_border_color     #E5B4E2
inactive_border_color   #6E6C7E
bell_border_color       #EBDDAA









# OS Window titlebar colors
# wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #DADAE8
active_tab_background   #1E1E29
inactive_tab_foreground #A4B9EF
inactive_tab_background #1B1923
tab_bar_background      #15121C

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E29
mark1_background #F9C096
mark2_foreground #1E1E29
mark2_background #F2CECF
mark3_foreground #1E1E29
mark3_background #C6AAE8


# black
color0   #3B4252
color8   #4C566A

# red
color1   #FF789E
color9   #FF789E

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #9ccfd8
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
