
font_family      Operator Mono SSm Lig Book
bold_font        auto
italic_font      Operator Mono SSM Lig Book Italic
bold_italic_font auto

font_size 8
background_opacity 0.95
dynamic_background_opacity yes
shell zsh
editor nvim

# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #ffffff
background            #000000
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #5f4c65
cursor_text_color background


# Marks
mark1_foreground #282a36
mark1_background #ff5555

window_border_width 0
window_margin_width 0
window_padding_width 0
